export default {
  'resources': {
    'metal': 'Metal',
    'crystal': 'Crystal',
    'deuterium': 'Deuterium',
    'energy': 'Energy'
  },
  'buildings': {
    'metal_mine': 'Metal Mine',
    'crystal_mine': 'Crystal Mine',
    'deuterium_synthesizer': 'Deuterium Synthesizer',
    'solar_plant': 'Solar Plant',
    'fusion_reactor': 'Fusion Reactor',
    'robotics_factory': 'Robotics Factory',
    'nanite_factory': 'Nanite Factory',
    'shipyard': 'Shipyard',
    'metal_storage': 'Metal Storage',
    'crystal_storage': 'Crystal Storage',
    'deuterium_tank': 'Deuterium Tank',
    'research_lab': 'Research Lab',
    'terraformer': 'Terraformer',
    'alliance_depot': 'Alliance Depot',
    'missile_silo': 'Missile Silo',
    'jump_gate': 'Jump Gate',
    'lunar_base': 'Lunar Base',
    'sensor_phalanx': 'Sensor Phalanx',
    'quantum_gate': 'Quantum Gate',
  },
  'buildings.descriptions': {
    'metal_mine': 'Used in the extraction of metal ore, metal mines are of primary importance to all emerging and established empires.',
    'crystal_mine': 'Crystals are the main resource used to build electronic circuits and form certain alloy compounds.',
    'deuterium_synthesizer': 'Deuterium is used as fuel for spaceships and is harvested in the deep sea. Deuterium is a rare substance and is thus relatively expensive.',
    'solar_plant': 'Solar power plants absorb energy from solar radiation. All mines need energy to operate.',
    'fusion_reactor': 'In fusion power plants, 2 hydrogen atoms are fused into one helium atom under enormous pressure and at great temperatures.',
    'robotics_factory': 'Robotic factories provide construction robots to aid in the construction of buildings. Each level increases the speed of the upgrade of buildings.',
    'nanite_factory': 'This factory produces units that are believed to be the ultimate evolution in robotics technology.',
    'shipyard': 'All types of ships and defensive facilities are built in the planetary shipyard.',
    'metal_storage': 'Provides storage for excess metal.',
    'crystal_storage': 'Provides storage for excess crystal.',
    'deuterium_tank': 'Giant tanks for storing newly-extracted deuterium.',
    'research_lab': 'A research lab is required in order to conduct research into new technologies.',
    'terraformer': 'The terraformer increases the usable surface of planets.',
    'alliance_depot': 'The alliance depot supplies fuel to friendly fleets in orbit helping with defense.',
    'missile_silo': 'Missile silos are used to store missiles.',
    'jump_gate': 'Jump gates are huge transceivers capable of sending even the biggest fleet in no time to a distant jump gate.',
    'lunar_base': 'Since the moon has no atmosphere, a lunar base is required to generate habitable space.',
    'sensor_phalanx': 'Using the sensor phalanx, fleets of other empires can be discovered and observed. The bigger the sensor phalanx array, the larger the range it can scan.',
    'quantum_gate': 'Quantum gate is used to send sources somewhere :D',
  }
};